<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <IsPackable>true</IsPackable>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>Killian Hale</Authors>
    <Description>ASP Net Core middleware utilizing ContextRunner to wrap HTTP requests into a context, granting the ability to aggregate to a single log entry all logs associated with the resulting operations.</Description>
    <PackageVersion>1.0.11</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EventStoreLearning.Common.Web' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextRunner\ContextRunner.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
