<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Killian Hale</Authors>
    <Description>An implemention of ContextRunner utilizing NLog. Single log entries are output at they occur with the current context state. A summarized entry is output at the completion of a root context with the end state.</Description>
    <PackageId>ContextRunner.Nlog</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextRunner\ContextRunner.csproj" />
  </ItemGroup>
</Project>
