<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Killian Hale</Authors>
    <Description>An implemention of ContextRunner utilizing NLog. Single log entries are output at they occur with the current context state. A summarized entry is output at the completion of a root context with the end state.</Description>
    <PackageId>ContextRunner.Nlog</PackageId>
    <PackageVersion>1.0.25</PackageVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextRunner\ContextRunner.csproj" />
  </ItemGroup>
</Project>
