# contextRunner

./: .gitignore  ContextRunner.sln  Readme.md  codeowners  makefile
.github/workflows/: dotnet-core.yml
ContextRunner/: ActionContextRunner.cs  ContextException.cs  ContextRunner.cs  ContextRunner.csproj  GlobalUsings.cs  IContextRunner.cs  Readme.md
ContextRunner.FlatIO/: ContextRunner.FlatIO.csproj  FlatIOContextRunner.cs  FlatIOContextRunnerConfig.cs  Readme.md
ContextRunner.Http/: ActionContextMiddlewareConfig.cs  ContextRunner.Http.csproj  IApplicationBuilderExtenstions.cs  Readme.md
ContextRunner.Http/Middleware/: ActionContextMiddleware.cs
ContextRunner.Http/Properties/: launchSettings.json
ContextRunner.NLog/: ContextRunner.NLog.csproj  NlogContextRunner.cs  NlogContextRunnerConfig.cs  Readme.md
ContextRunner.NLog/Internal/: MemoryLogService.cs  NlogLogLevelUtil.cs
ContextRunner.Samples.Web/: ContextRunner.Samples.Web.csproj  ExceptionMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ContextRunner.Samples.Web/Controllers/: SurveyController.cs  WeatherForecastController.cs
ContextRunner.Samples.Web/Models/: SurveyRequest.cs
ContextRunner.Samples.Web/Properties/: launchSettings.json
ContextRunner.Tests/: ActionContextRunnerFactory.cs  ActionContextRunnerTests.cs  ContextRunner.Tests.csproj
ContextRunner.Tests/BaseTests/: ContextLoggerTests.cs  ContextStateTests.cs
ContextRunner/(Extensions)/: ObjectExtensions.cs
ContextRunner/Base/: ActionContext.cs  ActionContextSettings.cs  ActionContextStack.cs  ContextInfo.cs  ContextSummary.cs  IActionContext.cs  IContextInfo.cs
ContextRunner/Logging/: ContextLogEntry.cs  ContextLogEntryType.cs  ContextLogger.cs  IContextLogger.cs
ContextRunner/State/: ContextState.cs  IContextState.cs  ISanitizer.cs
ContextRunner/State/Sanitizers/: KeyBasedSanitizer.cs
