<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Killian Hale</Authors>
    <Description>An implementation of ContextRunner utilizing a custom logger that writes out a context as plain text inside of a log file</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextRunner\ContextRunner.csproj" />
  </ItemGroup>
</Project>
