<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Killian Hale</Authors>
    <Description>A tool for wrapping actions into a context that may contain state parameters, enhancing logging and exception handling.</Description>
    <PackageVersion>2.0.0-pr1</PackageVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="State\" />
    <Folder Include="Base\" />
    <Folder Include="State\Sanitizers\" />
  </ItemGroup>
</Project>
