<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Killian Hale</Authors>
    <Description>A tool for wrapping actions into a context that may contain state parameters, enhancing logging and exception handling.</Description>
    <PackageVersion>1.0.9</PackageVersion>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="State\" />
    <Folder Include="Base\" />
    <Folder Include="State\Sanitizers\" />
  </ItemGroup>
</Project>
